*
	margin: 0

html, body
	height: 100%

html
	overflow-y: scroll

body
	margin: 0
	background: $bg-color
	font-weight: $base-font-weight
	font-family: $base-font-family

h1
	margin-top: 25px
	margin-bottom: 18px
	border-left: 10px rgba(219, 203, 163, 0.5) solid
	display: table-cell
	position: relative
	font-size: 20pt
	text-overflow: ellipsis
	overflow: hidden
	padding-left: 15px
	margin-bottom: 0

h2
	margin-top: 20px
	margin-bottom: 15px

h3
	margin-top: 17px
	margin-bottom: 12px

h4
	margin-top: 15px
	margin-bottom: 10px

p
	margin-top: 10px
	margin-bottom: 14px

	&.warning
		color: #333
		padding: 10px
		border: 1px solid #e9b952
		background: #fee6b2

	&.info
		color: #333
		padding: 10px
		border: 1px solid #00bccb
		background: #abf2f8

a
	color: #009ba9
	text-decoration: none

	&:hover, &:focus, &:active
		text-decoration: underline

ul, ol
	padding-left: 30px

	ul
		list-style-type: square
		padding-left: 30px

	p
		margin: 0

	li
		margin: 5px 0px

#header
	min-height: 100px
	margin-bottom: 10px
	background: #333

	a
		color: white

	h4
		a
			font-size: 1.3em
		small
			font-size: 0.9em

	a:hover
		text-decoration: none

#top
	max-width: $page-width
	margin: auto
	zoom: 1
	height: 50px
	line-height: 50px

	.brand
		position: relative
		margin: 0

#menu
	min-height: 50px
	background: $submenu-background-color
	color: #333
	line-height: 50px
	font-size: 11pt
	font-weight: bold
	z-index: 999
	zoom: 1
	transition: box-shadow .3s

	.wrapper
		position: relative
		max-width: $page-width
		margin: auto

	ul
		float: left

		li
			float: left
			margin: 0
			margin-left: 1.5em

			&.active a
				color: #333

	a:hover
		text-decoration: underline

nav
	ul, ol
		list-style: none
		padding: 0
		margin: 0

#document
	position: relative
	min-height: 100%
	margin-bottom: -50px
	zoom: 1

	&:after
		content: ""
		display: table
		clear: both

.document-style
	zoom: 1
	position: relative
	width: $page-width
	margin: 0 auto
	text-align: left

#footer
	height: 50px
	bottom: 0
	font-size: 10pt
	background: #333
	width: 100%
	box-sizing: border-box
	height: 50px
	line-height: 50px
	color: #999
	position: relative
	z-index: 9999

	.wrapper
		width: $page-width
		margin: 0 auto
		text-align: left
		font-style: normal

	a
		color: #fff

#content
	margin-bottom: 80px
	color: $text-color
	line-height: $base-line-height
	float: right
	width: $content-width

	> .page-header:first-child
		margin-top: 0
		h2
			margin-top: 0

#navigation
	width: $navigation-width
	float: left
	margin-right: 40px
	font-size: 0.9em
	border: 1px solid $content-line-color
	background: $content-bg-color
	padding: 10px 15px
	box-sizing: border-box

	ul.nav
		padding: 0

	li
		margin: 0
		padding-top: 5px
		padding-bottom: 5px
		list-style: none

		a
			padding-left: 10px
			padding-right: 10px

	.nav-header
		padding: 10px 0

#content-and-nav
	margin-top: 40px

#logo
	background: url(../assets/logo-mergado-docs.png) no-repeat left center
	color: #fff
	display: inline-block
	float: left
	height: 25px
	position: relative
	top: 12.5px
	width: 240px
	padding-right: 40px

	a
		display: inline-block
		width: 100%
		height: 100%

		h2
			height: 100%
			text-indent: 110%
			white-space: nowrap
			overflow: hidden
			font-size: 0

body.rtl
	direction: rtl

	#header .brand
		float: right
		margin-left: 5px

	.row-fluid [class*="span"]
		float: right
		margin-left: 0
		margin-right: 2.564102564102564%

		&:first-child
			margin-right: 0

	ul, ol
		margin: 0 25px 10px 0

table
	margin-top: 17px
	margin-bottom: 24px
	border-collapse: collapse

thead

	tr
		background-color: $black
		color: $white

	th
		border: 1px solid $black

tbody

	tr
		background-color: $white
		border: 1px solid $table-border-color
		border-top: none

	td
		border-left: 1px dotted $table-border-color


td, th
	padding: .25rem .5rem

hr
	border: 1px solid #666
	margin-top: 20px
	margin-bottom: 25px

.nav-header
	text-transform: uppercase
	font-weight: bold
	color: #555

code
	color: inherit
	display: inline-block

p, li
	& > code
		padding: 0px 4px
		background-color: $black-alpha-color

pre code
	border: none

pre, code, pre code
	font-family: $monospace-font-family
	font-size: 10pt

pre
	font-size: 1em
	overflow: auto
	word-wrap: normal
	white-space: pre
	margin-top: 10px
	margin-bottom: 20px
	padding: 10px
	border: 1px solid $content-line-color

.highlight
	margin: 0

.sticky
	top: 40px
	position: fixed
