.highlight

	.hll
		background-color: #ffffcc

	line-height: 1.4
	background: $content-bg-color

	// Comment
	.c
		color: #8f5902
		font-style: italic

	// Error
	.err
		color: #a40000
		border: 1px solid #ef2929

	// Generic
	.g
		color: #222222

	// Keyword
	.k
		color: #004461
		font-weight: bold

	// Literal, Name
	.l, .n
		color: #222222

	// Operator
	.o
		color: #582800

	// Other
	.x
		color: #222222

	// Punctuation
	.p
		color: #222222
		font-weight: bold

	// Comment.Multiline
	.cm
		color: #8f5902
		font-style: italic

	// Comment.Preproc
	.cp
		color: #8f5902

	// Comment.Single
	// Comment.Special
	.c1, .cs
		color: #8f5902
		font-style: italic

	// Generic.Deleted
	.gd
		color: #a40000

	// Generic.Emph
	.ge
		color: #222222
		font-style: italic

	// Generic.Error
	.gr
		color: #ef2929

	// Generic.Heading
	.gh
		color: #000080
		font-weight: bold

	// Generic.Inserted
	.gi
		color: #00A000

	// Generic.Output
	.go
		color: #888888

	// Generic.Prompt
	.gp
		color: #745334

	// Generic.Strong
	.gs
		color: #222222
		font-weight: bold

	// Generic.Subheading
	.gu
		color: #800080
		font-weight: bold

	// Generic.Traceback
	.gt
		color: #a40000
		font-weight: bold

	// Keyword.Constant
	// Keyword.Declaration
	// Keyword.Namespace
	// Keyword.Pseudo
	// Keyword.Reserved
	// Keyword.Type
	.kc, .kd, .kn, .kp, .kr, .kt
		color: #004461
		font-weight: bold

	// Literal.Date
	.ld
		color: #222222

	// Literal.Number
	.m
		color: #990000

	// Literal.String
	.s
		color: #4e9a06

	// Name.Attribute
	.na
		color: #c4a000

	// Name.Builtin
	.nb
		color: #004461

	// Name.Class
	// Name.Constant
	.nc, .no
		color: #222222

	// Name.Decorator
	.nd
		color: #888888


	// Name.Entity
	.ni
		color: #ce5c00

	// Name.Exception
	.ne
		color: #cc0000
		font-weight: bold

	// Name.Function
	.nf
		color: #222222

	// Name.Label
	.nl
		color: #f57900

	// Name.Namespace
	// Name.Other
	// Name.Property
	.nn, .nx, .py
		color: #222222

	// Name.Tag
	.nt
		color: #004461
		font-weight: bold

	// Name.Variable
	.nv
		color: #222222

	// Operator.Word
	.ow
		color: #004461
		font-weight: bold

	// Text.Whitespace
	.w
		color: #ffffff

	// Literal.Number.Float
	// Literal.Number.Hex
	// Literal.Number.Integer
	// Literal.Number.Oct
	.mf, .mh, .mi, .mo
		color: #990000

	// Literal.String.Backtick
	// Literal.String.Char
	.sb, .sc
		color: #4e9a06

	// Literal.String.Doc
	.sd
		color: #8f5902
		font-style: italic

	// Literal.String.Double
	// Literal.String.Escape
	// Literal.String.Heredoc
	// Literal.String.Interpol
	// Literal.String.Other
	// Literal.String.Regex
	// Literal.String.Single
	// Literal.String.Symbol
	.s2, .se, .sh, .si, .sx, .sr, .s1, .ss
		color: #4e9a06

	// Name.Builtin.Pseudo
	.bp
		color: #3465a4

	// Name.Variable.Class
	// Name.Variable.Global
	// Name.Variable.Instance
	.vc, .vg, .vi
		color: #222222

	// Literal.Number.Integer.Long
	.il
		color: #990000
