.text-content
	table:not([class])
		width: 100%
		margin: 20px 0
		border-collapse: collapse

		thead
			tr
				background-color: $backgroundColor

			th
				padding: 10px

		tbody
			tr
				background-color: $white
				border-top: none

			td

				&:not(:first-child)
					border-left-style: dotted

		td,
		th,
			border: $standardBorder
			padding: 10px

			&.w10
				width: 10%
			&.w20
				width: 20%
			&.w30
				width: 30%
			&.w40
				width: 40%
			&.w50
				width: 50%
			&.w60
				width: 60%
			&.w80
				width: 80%
