// Proportions
$page-width: 1020px
$content-width: 740px
$navigation-width: 230px

// Fonts
$base-font-size: 11.5pt
$base-font-weight: 400
$base-line-height: 1.5
$base-font-family: Arial, Helvetica, Verdana, sans-serif
$monospace-font-family: "Consolas", "DejaVu Sans Mono", "Lucida Sans Typewriter", monospace

// Basic Colors
$black: #333
$white: #fff
$white-alpha-color: rgba(255, 255, 255, 0.5)
$black-alpha-color: rgba(0, 0, 0, 0.1)
$gray-alpha-color: rgba(219, 203, 163, 0.5)

// Colors
$text-color: $black
$light-color: #888
$link-color: #009ba9
$link-dark-color: #006770
$special-color: #dc8600
$important-color: #d00
$positive-color: #85bd3c
$negative-color: #d00
$negative-bg-color: #fba5a5
$warning-color: #ff9900
$bg-color: #f5ecd5
$content-bg-color: $white
$content-line-color: #dbcba3
$logo-color: $white
$variable-color: #f3c628
$submenu-background-color: #c59721
$table-border-color: $gray-alpha-color
$table-background-color: $white
